

#\u6570\u636E\u5E93\u8FDE\u63A5\uFF08druid\u6570\u636E\u8FDE\u63A5\u6C60\uFF09
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=234
spring.datasource.url=jdbc:mysql://localhost:3306/cloud_memo?useUnicode=true&characterEncoding=utf-8&useSSL=false


logging.level.cn.wsyjlly.mapper=debug
logging.level.cn.wsyjlly.config=debug